chromedriverPath=C:\\Librerias\\BrowserDrivers\\chromedriver.exe
inputSearch=Salesforce Argentina
cantPages=5
keyWord=Xappia
idInputGoogleSearch=lst-ib
idNextButton=pnnext
cssAds=.ads-visurl
xpathUrlsSearch=//h3[@class='r']/a
cssRightSide=.kno-ecr-pt > span:nth-child(1)